*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    
    border: solid 2px;
    /* en esta propiedad puedo difinir cunantas columnas 
    puede mostra 
    grid template columns : auto toma el total y lo divide */

    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;

}

.container div{
    padding: 30px;
    text-align: center; 
    font-size: 2em;
}
.item1{
    background-color: aqua;
    border: blue;
    grid-row:1 / 3;
}