<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #444;
            font-family: sans-serif;
            transform: scale(2);
        }
        .caja-1{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 5px;
            /* transition: all 0.3s ease-in-out 0s; SOLO AFECTA A TRANSFORM O A TODOS*/
            transition: all 1s ease-in-out 0s;
            /* transform: scale(1.2); */
        }
        .caja-1:hover{
            transform: scale(1.2);
            background-color: red;
        }
        .bolita-1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: all 3s ease-in-out 0s;
        }
        .bolita-2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: all 5s ease-in-out 0s;
        }
        .bol1:hover .bolita-1{
            transform: translate(500px);              
        }
        .bol1:hover .bolita-2{
            transform: translate(500px);              
        }
        .fondo-rojo{
            background-color: red
        }
        .fondo-morado{
            background-color: purple;
        }
        .bol1 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="#">Nosotros</a>
    <div class="caja-1"></div>
    <div class="bol1">
        <div class="bolita-1 fondo-rojo"></div>
        <div class="bolita-2 fondo-morado"></div>
    </div>
</body>
</html>