<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #eee;
            background-color: #222;
            font-family: 'Roboto', sans-serif;
            border: 2px solid pink;
        }

        section {
            font-size: 20px;
        }

        p {
            font-size: 36px;
        }

        .grande .rojo {
            font-size: 80px;
        }

        ul>li {
            border: 1px solid yellow;
        }

        ol li:nth-child(2) {
            border: 1px solid green;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        h1 {
            font-weight: 100;
            border: 1px solid blue;
            text-align: center;
        }
        h2{
            text-align: right;
            border: 1px solid orange;
        }
        p{
            border: 1px solid white;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Estilos CSS</h1>
    <section>
        <p>texto del parrafo</p>
        texto de la seccion
        <p class="grande"> texto del <span class="rojo"> parrafo</span> </p>
    </section>
    <section>
        <ul>
            <li>JavaScript</li>
            <ol>
                <li>Node JS</li>
                <li>Browser</li>
            </ol>
            <li>Python</li>
            <li>TypeScript</li>
            <li>
                <a href="">ver mas</a>
            </li>
        </ul>
    </section>
    <h2>
        <p>un parrafo pequeño</p>
    </h2>
</body>

</html>